* {
    padding: 0;
    margin: 0;
    font-size: 21px;
}

body{
    background-color:steelblue;
}

.container{
    width: 100%;
    display: grid;
    grid-template-rows: auto 1fr auto;
}

header{
    display: flex;
    flex-direction: row;
    place-items: center;
    margin-bottom: 1%;
    background-color: rgb(0,0,0,10%);
    padding: 5%;
    padding-bottom: 3%;
}

.logo{
    font-size: 50px;
    margin-right: 15%;
    letter-spacing: .5rem;
    color: white;
}

.links
{
    display: flex;
    flex-direction: row;
    font-size: 45px;
    gap: 1rem;
}

a{
text-decoration: none;
color: black;
padding: 5%;
padding-top: 3%;
padding-bottom: 3%;
}

.images{
    width: 100%;
    display: grid;
    grid-gap: .5rem;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

img{
    width: 100%;
    height: 100%;
}

button{
    background-color:black;
    color:white;
}

main{
display: flex;
flex-direction: column;
place-items: center;
gap: 1rem;
margin: 5%;
background:linear-gradient(45deg, rgba(140, 0, 255, .6) 0%, rgba(2, 242, 114, .7) 100%);
padding: 5%;
}


strong{
    font-size: 50px;
}


section{
    display: grid;
    place-items: center;
    margin: 3%;
    margin-bottom: 5%;
    background-color: rgb(159, 198, 241);
    padding-bottom: 5rem;
}

input{
    margin-bottom:5%;
    background-color: aliceblue;
}

footer{
    background-color:slateblue;
    padding: 2%;
    text-align: center;
}

a:hover{
    background-color: rgb(0,0,0,10%);
    color: black;
    border-radius: 10%;
}

button{
    margin-top:5%;
    padding: 2%;
}

img:hover{
    box-shadow: 5px 5px 5px black;
}

/**************************************************************/

@media screen and (max-device-width: 480px) and (orientation: portrait){
*{
    margin: 0;
    padding: 0; 
}

.images{
    display: grid;
    grid-template-columns: repeat(2,auto);
    width: 100%;
    height: 100%;
    background-color: rgb(159, 198, 241);
    padding-top: 5%;
}
.container{
    width: 360px;
    background-color:steelblue;
    display: grid;
    grid-template-rows: auto 1fr auto;
}

header{
    display: flex;
    flex-direction: row;
    margin: 0;
    padding-top: 5%;
    padding-bottom: 5%;
}

.logo{
    font-size: 20px;
    margin-right: 5%;
    padding: 5%;
    color: white;
}

.links
{
    font-size: 1px;
    display:list-item;
    padding: 2%;
    margin:0;
}

h2{
    font-size: 10px;
    padding: 1%;
}

main{
margin: 0;
padding: 0;
text-align: left;
width: 360px;
background-color: transparent;
padding-bottom: 5%;
padding-top: 5%;
padding-left: 1%;
}

main strong{
    font-size: 16px;
    padding-bottom:5%;
    margin-bottom: 5%;
}

section{
    margin: 0;
    background-color: rgb(159, 198, 241);
    width: 360px;
    justify-content: center;
    margin-left: 0;
    padding-left: 0;
}

section > strong{
    font-size: 30px;
}

button{
    margin-top:12%;
}

input{
    background-color: rgb(255,255,255,10%);
    padding: 3%;
    border-radius: 3%;
}

footer{
    background-color:slateblue;
    text-align: center;
    width:360px;
    padding:0;
    margin:0;
    padding-top: 5%;
    padding-bottom: 5%;
}
}